@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71.4% 4.1%; /* Dark blue-gray */
    --foreground: 210 20% 98%; /* Light gray, almost white */
    --card: 224 71.4% 8%; /* Slightly lighter dark blue-gray for cards */
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 79 100% 72%; /* Radioactive green #c1ff72 */
    --primary-foreground: 222.2 84% 4.9%; /* Dark text on primary */
    --secondary: 215 27.9% 16.9%; /* Muted blue */
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%; /* Dark red */
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 79 100% 72%; /* Radioactive green for rings */
    --radius: 0.5rem;
    --radioactive-green: #c1ff72;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-roboto overflow-x-hidden;
  }
  html, body {
    @apply w-full overflow-x-hidden; /* Ensure no horizontal scroll on html and body */
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-permanent-marker;
  }
}

.text-radioactive-green {
  color: var(--radioactive-green);
}

.bg-radioactive-green {
  background-color: var(--radioactive-green);
}

.border-radioactive-green {
  border-color: var(--radioactive-green);
}

.ring-radioactive-green {
  --tw-ring-color: var(--radioactive-green);
}

.hero-bg {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; /* Keep this to prevent internal elements from causing scroll */
}

.hero-content {
  position: relative;
  z-index: 2;
}

.throwdown-title {
  font-family: 'Permanent Marker', cursive;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--radioactive-green);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3), 0px 0px 15px var(--radioactive-green);
}

.glass-card {
  background: rgba(var(--card-rgb), 0.5); /* Use RGB for opacity */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--foreground-rgb), 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); 
}

.team-table {
  width: 100%;
  border-collapse: collapse;
}

.team-table th, .team-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border); 
}

.team-table th {
  background-color: var(--card); 
  font-weight: bold;
  color: var(--foreground);
}

.team-table tr:hover {
  background-color: rgba(var(--accent-rgb), 0.3); /* Use RGB for opacity */
}

.admin-panel {
  background: var(--card); 
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid var(--border);
}

.font-permanent-marker {
  font-family: 'Permanent Marker', cursive;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

.nav-sticky {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: rgba(var(--background-rgb), 0.85); 
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
  width: 100%; /* Ensure nav takes full width */
}

@layer base {
  :root {
    --background-rgb: 34, 40, 49; 
    --card-rgb: 30, 35, 42; /* RGB for card for opacity usage */
    --foreground-rgb: 248, 249, 250; /* RGB for foreground for opacity usage */
    --accent-rgb: 45, 52, 60; /* RGB for accent for opacity usage */
  }
}

.scroll-down-arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-20px);
  }
  60% {
    transform: translateX(-50%) translateY(-10px);
  }
}

/* Ensure container doesn't cause overflow */
.container {
  max-width: 100%;
  padding-left: 1rem; /* Or your theme's padding */
  padding-right: 1rem; /* Or your theme's padding */
}